name=Remal - Common Utilities
version=1.0.0
author=Remal, Khalid Mansoor AlAwadhi <Khalid@remal.io>
maintainer=Remal <info@remal.io>
sentence=Common utilities for Remal development boards and projects.
paragraph=A collection of common utilities for Remal development boards and projects such as logging.
category=Other
url=https://www.remal.io
architectures=*
